{% extends "base.html" %}

{% block title %}Audit Logs{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2 class="mb-3">
                <i class="fas fa-history me-2"></i>Audit Logs
            </h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
                    <li class="breadcrumb-item">Admin Panel</li>
                    <li class="breadcrumb-item active">Audit Logs</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Log Filters</h5>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-filter me-1"></i>Apply Filters
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Date Range</label>
                                <select class="form-select">
                                    <option>Last 24 Hours</option>
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option>Custom Range</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Log Level</label>
                                <select class="form-select">
                                    <option>All Levels</option>
                                    <option>Info</option>
                                    <option>Warning</option>
                                    <option>Error</option>
                                    <option>Critical</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">User</label>
                                <select class="form-select">
                                    <option>All Users</option>
                                    <option>Admin</option>
                                    <option>Manager</option>
                                    <option>Teller</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Action Type</label>
                                <select class="form-select">
                                    <option>All Actions</option>
                                    <option>Login</option>
                                    <option>Transaction</option>
                                    <option>System Change</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-download me-2"></i>Export Logs
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-archive me-2"></i>Archive Logs
                        </button>
                        <button class="btn btn-outline-danger">
                            <i class="fas fa-trash me-2"></i>Clear Logs
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Audit Log Entries</h5>
                <div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control" placeholder="Search logs...">
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Level</th>
                            <th>IP Address</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-03-17 03:45:12</td>
                            <td>admin@jpbank.com</td>
                            <td>System Settings Update</td>
                            <td><span class="badge bg-info">Info</span></td>
                            <td>192.168.1.100</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logModal1">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-03-17 03:42:18</td>
                            <td>manager@jpbank.com</td>
                            <td>User Role Update</td>
                            <td><span class="badge bg-warning">Warning</span></td>
                            <td>192.168.1.101</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logModal2">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-03-17 03:40:05</td>
                            <td>system</td>
                            <td>Backup Completed</td>
                            <td><span class="badge bg-success">Success</span></td>
                            <td>localhost</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logModal3">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-03-17 03:35:22</td>
                            <td>teller@jpbank.com</td>
                            <td>Failed Login Attempt</td>
                            <td><span class="badge bg-danger">Error</span></td>
                            <td>192.168.1.102</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#logModal4">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <nav class="mt-3">
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                        <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Log Detail Modal -->
<div class="modal fade" id="logModal1" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Log Entry Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <h6>Event Information</h6>
                    <dl class="row">
                        <dt class="col-sm-3">Timestamp</dt>
                        <dd class="col-sm-9">2025-03-17 03:45:12</dd>

                        <dt class="col-sm-3">User</dt>
                        <dd class="col-sm-9">admin@jpbank.com</dd>

                        <dt class="col-sm-3">Action</dt>
                        <dd class="col-sm-9">System Settings Update</dd>

                        <dt class="col-sm-3">IP Address</dt>
                        <dd class="col-sm-9">192.168.1.100</dd>

                        <dt class="col-sm-3">User Agent</dt>
                        <dd class="col-sm-9">Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/121.0.0.0</dd>
                    </dl>
                </div>

                <div class="mb-3">
                    <h6>Changes Made</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Setting</th>
                                    <th>Old Value</th>
                                    <th>New Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Session Timeout</td>
                                    <td>15 minutes</td>
                                    <td>30 minutes</td>
                                </tr>
                                <tr>
                                    <td>Password Policy</td>
                                    <td>Medium</td>
                                    <td>Strong</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div>
                    <h6>Additional Context</h6>
                    <pre class="bg-light p-3 rounded"><code>Security settings updated as per new compliance requirements.
Changes approved by: Security Team
Ticket Reference: SEC-2025-03-17-001</code></pre>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">
                    <i class="fas fa-download me-2"></i>Export Entry
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
